# IdeaProjects

exercise/: .testdir.tmp  difido.properties  jsystem.properties.bu  pom.xml  runnerState.properties
exercise/log/current/: TEST-JSystem_JUnit_report.xml  execution.js  execution.js.backup  reports.0.xml
exercise/log/current/tests/test_8131551214785-1/: test.js
exercise/log/current/tests/test_8131551214785-2/: test.js
exercise/src/main/java/: exercise.java
